VITE_apikey=AIzaSyD84PaHJyi_u87Lm1z467NdbxYG58du9cg
VITE_authDomain=poperl-1st.firebaseapp.com
VITE_projectId=poperl-1st
VITE_storageBucket=poperl-1st.appspot.com
VITE_messagingSenderId=773002657354
VITE_appId=1:773002657354:web:b2c94cbb82a7a302eef0b3
VITE_PUBLIC_URL=/
VITE_NODE_ENV=production
VITE_FIREBASE_VAPID_KEY=BH10fvY5oWewKa2T0gxsP1msSvxyrrrAN6xS7swoiiqLrCnJ_MknnQw611CZGK7qPt9YsxG0PzkTFVOFTQshvR8